driver=com.mysql.jdbc.Driver

cdn.url=jdbc\:mysql\://172.30.48.31\:3306/app_studytree?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8
cdn.username=urIciXhHIupUz
cdn.password=pOZ3I4MRK3G29
