driver=com.mysql.jdbc.Driver

cdn.url=jdbc\:mysql\://w.rdc.sae.sina.com.cn\:3307/app_studytree?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8
cdn.username=lmmxjo142l
cdn.password=1xlyw4xzz3xxkjh25kx1iwjj5kh4353x1xjyljl5
