driver=com.mysql.jdbc.Driver

#cdn.url=jdbc\:mysql\://127.0.0.1\:3306/myfav?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8
#cdn.username=root
#cdn.password=root



cdn.url=jdbc\:mysql\://172.30.48.31\:3306/d3911cdccb8da4675af8b20988edf296b?useUnicode\=true&autoReconnect\=true&characterEncoding\=UTF-8
cdn.username=urIciXhHIupUz
cdn.password=pOZ3I4MRK3G29
